helpers

{{/* templates/_helpers.tpl */}}

{{/* Render alertmanager templates */}}
{{- define "mimir.alertmanager" -}}
{{- $files := sort (glob "templates/alertmanager/*.yaml") -}}
{{- range $files }}
{{ . | nindent 0 }}
---
{{- end }}
{{- end }}

{{/* Render distributor templates */}}
{{- define "mimir.distributor" -}}
{{- $files := sort (glob "templates/distributor/*.yaml") -}}
{{- range $files }}
{{ . | nindent 0 }}
---
{{- end }}
{{- end }}

{{/* Add similar blocks for ingester, querier, etc. as needed */}}



{{/* templates/parent-template.yaml */}}

{{/* Render alertmanager first */}}
{{- include "mimir.alertmanager" . }}

{{/* Render distributor next */}}
{{- include "mimir.distributor" . }}

{{/* Render ingester next */}}
{{- include "mimir.ingester" . }}

{{/* Render querier next */}}
{{- include "mimir.querier" . }}
